spring.application.name=auth-service
server.port=8090
eureka.client.service-url.default-zone=http://localhost:8761/eureka

reminder.server.url=http://user-service

security.basic.enabled=false
management.security.enabled=false